<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jul 01 2021 13:04:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60d474f9280bd8d78df237f2" data-wf-site="60c9e61d97253a9b837fde7f">
<head>
  <meta charset="utf-8">
  <title>Page de vote</title>
  <meta content="Page de vote" property="og:title">
  <meta content="Page de vote" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/workvotes-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div id="popup">
    <div data-w-id="2d7c73c3-157e-cc08-c14a-88c31fe1bf32" class="popu-content">
      <div class="div-block-19">
        <div data-w-id="405d614b-8e91-488e-7a24-016c431ad5cd" class="close"><img src="images/images-1.png" loading="lazy" alt="" class="image-10"></div>
      </div>
      <div></div>
      <div class="text-block-8">Votre vote à bien été pris en compte !</div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav"><img src="images/logo2_fond_blanc-removebg-preview.png" loading="lazy" width="128" alt="" class="image-11"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="w-nav">
    <div class="container-7 w-container">
      <a href="#" class="w-nav-brand"></a>
      <nav role="navigation" class="w-nav-menu">
        <a href="index.html" class="nav-link-11 w-nav-link">Accueil</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div>
    <h1 class="heading-17"><em class="italic-text-2">Page de vote</em></h1>
  </div><img src="images/electronic-voting-1.jpg" loading="lazy" width="397" sizes="(max-width: 479px) 99vw, 396.9921875px" srcset="images/electronic-voting-1-p-500.jpeg 500w, images/electronic-voting-1-p-800.jpeg 800w, images/electronic-voting-1-p-1080.jpeg 1080w, images/electronic-voting-1.jpg 1414w" alt="" class="image-12">
  <div class="w-form">
    <form id="email-form" name="email-form" data-name="Email Form" class="form-7 form-8"><label for="name" class="field-label">Candidat 1</label><img src="images/person-male--v2.png" loading="lazy" width="101" alt="" class="image-13"><label class="w-radio"><input type="radio" data-name="Radio" id="radio" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label"></span></label><label for="name-2" class="field-label-7">Candidat 2</label><img src="images/person-male--v2.png" loading="lazy" width="101" alt="" class="image-14"><label class="w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label"></span></label><label for="name-2" class="field-label-8">Candidat 3</label><img src="images/person-male--v2.png" loading="lazy" width="101" alt="" class="image-15"><label class="w-radio"><input type="radio" data-name="Radio 3" id="radio-3" name="radio" value="Radio" class="w-form-formradioinput w-radio-input"><span class="w-form-label"></span></label><input type="submit" value="Valider mon choix" data-wait="Please wait..." data-w-id="1fd1b591-45ce-5252-ac72-dd6d562e59ab" class="submit-button-7 w-button"></form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c9e61d97253a9b837fde7f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>