<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jun 30 2021 13:48:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60d59f6791d0dac7d1e4e8e1" data-wf-site="60c9e61d97253a9b837fde7f">
<head>
  <meta charset="utf-8">
  <title>Workvote&#x27;s Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/workvotes-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section id="cards-section" class="cards-section">
    <div class="centered-container w-container">
      <h2>Cards section</h2>
      <p>Use these <strong>cards</strong> when you want to display content with an image, such as a blog post or product. They’re built with CSS grid to enable the 3-column layout. When you select the “Cards Grid Container,” you’ll see a red icon on the top right. Click the icon to edit the number of columns, the column gap, and more!</p>
      <p>The card images have <strong>fit</strong> set to <strong>cover</strong>, so they fill their masking container without stretching. Try making the “Cards Image Mask” a circle using <strong>border-radius</strong> or adjusting the size ratio using top <strong>padding</strong>. Don’t forget to set an <strong>alt</strong> description for each image, which will help with accessibility.</p>
      <div class="cards-grid-container">
        <div id="w-node-_45d15288-f6a1-a3f3-ca70-3320ff88651b-d1e4e8e1">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3>Card one</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
        <div id="w-node-_45d15288-f6a1-a3f3-ca70-3320ff886522-d1e4e8e1">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3 id="w-node-_45d15288-f6a1-a3f3-ca70-3320ff886525-d1e4e8e1">Card two</h3>
          <p id="w-node-_45d15288-f6a1-a3f3-ca70-3320ff886527-d1e4e8e1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
        <div id="w-node-_45d15288-f6a1-a3f3-ca70-3320ff886529-d1e4e8e1">
          <div class="cards-image-mask"><img src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc421496616bf357c25_placeholder.svg" alt="" class="cards-image"></div>
          <h3 id="w-node-_45d15288-f6a1-a3f3-ca70-3320ff88652c-d1e4e8e1">Card three</h3>
          <p id="w-node-_45d15288-f6a1-a3f3-ca70-3320ff88652e-d1e4e8e1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c9e61d97253a9b837fde7f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>