<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jun 30 2021 13:48:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60d9e44c6df1385ea4d01942" data-wf-site="60c9e61d97253a9b837fde7f">
<head>
  <meta charset="utf-8">
  <title>Edition de création du vote</title>
  <meta content="Edition de création du vote" property="og:title">
  <meta content="Edition de création du vote" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/workvotes-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-4"><img src="images/logo2_fond_blanc-removebg-preview.png" loading="lazy" width="128" alt="" class="image-11">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="w-nav">
      <div class="container-5 w-container">
        <nav role="navigation" class="w-nav-menu">
          <a href="index.html" class="nav-link-9 w-nav-link">Accueil</a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <h1 class="heading-11">Editeur d&#x27;élection </h1><img src="images/Image-qualite-a-rechercher-chez-le-stagiaire.png" loading="lazy" sizes="(max-width: 479px) 95vw, 50vw" srcset="images/Image-qualite-a-rechercher-chez-le-stagiaire-p-500.png 500w, images/Image-qualite-a-rechercher-chez-le-stagiaire-p-800.png 800w, images/Image-qualite-a-rechercher-chez-le-stagiaire.png 904w" alt="" class="image-9">
  <section id="cards-section" class="cards-section">
    <div class="centered-container w-container">
      <h2>Cards section</h2>
    </div>
  </section>
  <section id="contact-form" class="contact-form">
    <div class="container-2 w-container">
      <div id="formInstructions" class="small-text"><em class="italic-text">Veuillez remplir tous les champs</em>
        <div class="hero-2">
          <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav"></div>
          <div class="hero-2">
            <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav"></div>
          </div>
          <div class="hero-2">
            <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav"></div>
          </div>
          <div class="hero-2">
            <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav"></div>
          </div>
        </div>
      </div>
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
          <div class="contact-form-grid">
            <div id="w-node-_51d3caca-e067-b737-cb98-050a1910a7f1-a4d01942"><label for="First-Name" id="contact-first-name">Nom</label><input type="text" class="w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
            <div id="w-node-_51d3caca-e067-b737-cb98-050a1910a7f5-a4d01942"><label for="Last-Name" id="contact-last-name">Prénom</label><input type="text" class="w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
            <div id="w-node-_51d3caca-e067-b737-cb98-050a1910a7f9-a4d01942"><label for="Email" id="contact-email">Numéro de candidat</label><input type="email" class="w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
            <div id="w-node-_51d3caca-e067-b737-cb98-050a1910a7fd-a4d01942"><label for="Contact-Phone-Number" id="contact-phone">Photo du candidat</label><input type="tel" class="w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" id="Contact-Phone-Number"></div>
            <div id="w-node-_51d3caca-e067-b737-cb98-050a1910a801-a4d01942"><label for="Message" id="contact-message">Description du candidat</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" class="w-input"></textarea></div>
          </div><input type="submit" value="Soumettre" data-wait="Please wait..." class="submit-button-6 w-button">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c9e61d97253a9b837fde7f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>