<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jun 30 2021 13:48:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60c9e61d97253a47bb7fde83" data-wf-site="60c9e61d97253a9b837fde7f">
<head>
  <meta charset="utf-8">
  <title>Landing page template - Webflow HTML website template</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/workvotes-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="hero">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="nav w-nav">
      <div class="nav-inner">
        <div class="nav-menu-wrap">
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
          <a href="#about" class="nav-link w-nav-link">A propos</a>
          <a href="#Creation" class="nav-link w-nav-link">Créer une élection</a>
          <a href="#t-l-charger" class="nav-link w-nav-link"></a>
          <a href="vote-pressentiel.html" id="Boutton-vote-pr-sent" class="nav-link w-nav-link">Vote en présentiel</a>
          <a href="#t-l-charger" id="Boutton-vote-pr-sent" class="nav-link w-nav-link">Télécharger</a>
          <a href="#CONTACT" id="Boutton-vote-pr-sent" class="nav-link w-nav-link">Contact</a>
        </nav>
      </div>
    </div>
  </div>
  <div class="section center">
    <div data-w-id="6b220cb1-4b9c-7fb0-75b9-53ff4a6c35a2" style="-webkit-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-content">
      <h1 class="heading-3">WorkVote</h1>
      <h3 class="hero-subhead"><strong>Voter n&#x27;a jamais été aussi simple !</strong></h3>
      <a href="#inscription" class="button w-button">S&#x27;inscrire</a>
      <a href="#vote" class="button-2 w-button">Voter</a>
    </div><img src="images/boite-vote.png" style="-webkit-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 60PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="77e69727-c455-8e07-0990-833a661c94ea" alt="" class="hero-image">
  </div>
  <div id="about" class="section wide img">
    <div data-w-id="b126983d-9126-fc06-c81d-1318685e2add" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrap">
      <div class="title"></div>
      <h2>Car l&#x27;opinion de chacun et chacune est important à la vie démocratique.</h2>
    </div>
    <div class="wrapper"><img src="images/maxresdefault.jpg" sizes="90vw" srcset="images/maxresdefault-p-500.jpeg 500w, images/maxresdefault-p-800.jpeg 800w, images/maxresdefault-p-1080.jpeg 1080w, images/maxresdefault.jpg 1280w" alt=""></div>
  </div>
  <div class="section">
    <div id="features" class="feature-wrap">
      <div data-w-id="4593c4b7-56e8-060a-be57-648b0e08fc65" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-content">
        <h2 class="black">Créer une élection</h2>
      </div>
    </div>
    <div id="Creation" class="feature-wrap">
      <p class="paragraph-2"><strong>Créer une élection de façon simple et sécurisé. Éditer, modifier, ajouter les électeurs concernés et gérer l&#x27;élection. À la validation de la session, il suffira de transmettre le code de connexion à l&#x27;élection aux électeurs.</strong></p>
    </div>
    <div class="feature-image">
      <div class="w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><label for="S-lectionn-le-type-de-d-organisme">Organisme </label><select id="field" name="field" required="" class="w-select">
            <option value="">Sélectionné un type</option>
            <option value="First">Public</option>
            <option value="Second">Privé</option>
          </select><label for="name-5">Nom de l&#x27;organisme</label><input type="text" class="w-input" maxlength="256" name="name-4" data-name="Name 4" placeholder="" id="name-4"><label for="name-5">Nom de l&#x27;élection</label><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name"><label for="email-4">Nombre de candidats </label><input type="number" class="w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-4">Durée (jours)</label><input type="number" class="w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email">Date (jj/mm/aa)</label><input type="text" class="w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="" id="email-3" required=""><input type="submit" value="Soumettre" data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="feature-wrap icons">
      <h1 id="vote" class="heading-14">Voter</h1>
      <div class="feature-content icons"></div>
    </div>
    <div class="text-block-7">Connecter vous et rentrez le code de l&#x27;élection pour pouvoir voter.<br>Vous aurez accès à toutes les informations liées aux candidats ainsi qu&#x27;à leur programmes.</div>
    <div class="feature-image"></div>
    <div class="w-form">
      <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="form-4"><label for="name">Code d&#x27;élection</label><input type="text" class="w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="" id="name-3"><label for="email">Email</label><input type="email" class="w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="" id="email-4" required=""><label for="name-4">Mot de passe</label><input type="password" class="w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="" id="name-3">
        <div class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled g-recaptcha-invalid-key"></div><input type="submit" value="Soumettre" data-wait="Please wait..." id="Page-de-vote" class="submit-button-4 w-button">
        <h2 id="inscription" class="heading-5">S&#x27;inscrire </h2>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <div id="how-to-use" class="feature-wrap">
      <div id="how-to-use" class="feature-wrap">
        <p class="paragraph-2"></p>
      </div>
    </div>
    <div class="form-block-4 w-form">
      <form id="email-form-5" name="email-form-5" data-name="Email Form 5" class="form-6"><label for="name-7">Nom de l&#x27;organisation associé</label><input type="text" class="w-input" maxlength="256" name="name-6" data-name="Name 6" placeholder="" id="name-6"><label for="name-7">Numéro d&#x27;électeur </label><input type="text" class="w-input" maxlength="256" name="name-6" data-name="Name 6" placeholder="" id="name-6"><label for="name">Nom</label><input type="text" class="w-input" maxlength="256" name="name-6" data-name="Name 6" placeholder="" id="name-6"><label for="email">Prénom</label><input type="text" class="w-input" maxlength="256" name="email-6" data-name="Email 6" placeholder="" id="email-6" required=""><label for="name-7">Email</label><input type="email" class="w-input" maxlength="256" name="email-6" data-name="Email 6" placeholder="" id="email-6" required=""><label for="name-7">Mot de passe</label><input type="password" class="w-input" maxlength="256" name="email-6" data-name="Email 6" placeholder="" id="email-6" required=""><label for="name-7">Numéro de téléphone </label><input type="tel" class="w-input" maxlength="256" name="email-6" data-name="Email 6" placeholder="" id="email-6" required=""><input type="submit" value="Soumettre" data-wait="Please wait..." class="submit-button-3 w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
    <div class="div-block-13"></div>
  </div>
  <div class="bottom-image-wrap"></div>
  <div id="t-l-charger" class="section wide purple">
    <div data-w-id="376e2a1f-ec70-0dab-11ea-b1863101e37b" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrap">
      <h2 class="heading-15">Êtes-vous prêt à tenter l&#x27;aventure ?</h2>
      <div class="button-wrap">
        <a href="#" class="button w-button">télécharger</a>
      </div><img src="images/Voting.png" loading="lazy" width="281" alt="">
    </div>
    <div data-w-id="2efd78fa-0d57-6b5d-4b35-bd98fba1869a" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrap">
      <h2>Télécharger WorkVote pour vos élections</h2>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><input type="text" class="input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Entrer votre adresse mail" id="email-2" required=""><input type="submit" value="S&#x27;abonner " data-wait="Please wait..." class="button form-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="wrap">
      <div id="CONTACT" class="footer-list">
        <a href="#" class="footer-link"><strong>Email</strong></a>
        <a href="#" class="footer-link"><strong>Instagram</strong></a>
        <a href="#" class="footer-link">Facebook</a>
        <a href="#" class="footer-link">Twitter</a>
      </div>
      <div data-w-id="23f92271-dba9-fb12-00d3-758ef4d10fb2" style="-webkit-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="feature-wrap logos"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c9e61d97253a9b837fde7f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>