<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jun 30 2021 13:48:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60d9dfac9027251ec42f3f47" data-wf-site="60c9e61d97253a9b837fde7f">
<head>
  <meta charset="utf-8">
  <title>Vote pressentiel</title>
  <meta content="Vote pressentiel" property="og:title">
  <meta content="Vote pressentiel" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/workvotes-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Gothic A1:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div id="vote-pr-sent" class="section-3"><img src="images/Capture-d’écran-2021-06-24-à-15.11.32.png" loading="lazy" width="86" sizes="85.98957824707031px" srcset="images/Capture-d’écran-2021-06-24-à-15.11.32-p-500.png 500w, images/Capture-d’écran-2021-06-24-à-15.11.32-p-800.png 800w, images/Capture-d’écran-2021-06-24-à-15.11.32.png 836w" alt="" class="image-5"><img src="images/logo2_fond_blanc-removebg-preview.png" loading="lazy" width="128" alt="" class="image-11">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="w-nav">
      <div class="container-6 w-container">
        <a href="#" class="w-nav-brand"></a>
        <nav role="navigation" class="w-nav-menu">
          <a href="index.html" class="nav-link-10 w-nav-link">Accueil</a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <h1 class="heading-10">Référencement des votes en présentiel</h1><img src="images/vote-electronique-securise-1.png" loading="lazy" sizes="(max-width: 479px) 79vw, 50vw" srcset="images/vote-electronique-securise-1-p-500.png 500w, images/vote-electronique-securise-1-p-800.png 800w, images/vote-electronique-securise-1-p-1080.png 1080w, images/vote-electronique-securise-1.png 1169w" alt="" class="image-6">
  <div class="div-block-16"><strong>Les votes effectués dans les bureaux de vote sont inséré ici afin de compléter la base de données</strong></div>
  <div class="div-block-17"></div>
  <div class="section-2"></div>
  <div class="div-block-18">
    <section id="contact-form" class="contact-form">
      <div class="w-container">
        <p class="class-zebi">Entrez les informations du votant<br>Veuillez compléter l&#x27;ensemble des champs ci-dessous</p>
        <div class="w-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
            <div class="contact-form-grid">
              <div id="w-node-_815fa3b7-9cf8-f011-52f1-b8dd44a5ca61-c42f3f47"><label for="First-Name" id="contact-first-name">Nom</label><input type="text" class="w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
              <div id="w-node-_815fa3b7-9cf8-f011-52f1-b8dd44a5ca65-c42f3f47"><label for="Last-Name" id="contact-last-name">Prénom</label><input type="text" class="w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
              <div id="w-node-_815fa3b7-9cf8-f011-52f1-b8dd44a5ca69-c42f3f47"><label for="Email" id="contact-email">Numéro d&#x27;électeur </label><input type="email" class="w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
              <div id="w-node-_815fa3b7-9cf8-f011-52f1-b8dd44a5ca6d-c42f3f47"><label for="Contact-Phone-Number" id="contact-phone">Numéro de téléphone</label><input type="tel" class="w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" id="Contact-Phone-Number"></div>
            </div><input type="submit" value="Soumettre" data-wait="Please wait..." class="submit-button-5 w-button">
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c9e61d97253a9b837fde7f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>