<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Workvote</title>
        <link rel="icon" type="image/png" sizes="16x16" href="https://imagizer.imageshack.com/img922/5465/f6IrVo.png">
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>
    <body>
        <div id="app">
          <header>
            <nav>
              <div class="logo">
                <h4>WorkVote</h4>
              </div>
              <ul class="nav-links">
                <li>
                  <router-link class="lien" to='/'> Accueil </router-link>
                </li>
                <li>
                  <router-link class="lien" to='/creer'> Créer une élection </router-link>
                </li>
                <li>
                  <router-link class="lien" to='/presentiel'> Vote en présentiel </router-link>
                </li>
                <li>
                  <router-link class="lien" to='/voter'> Voter </router-link>
                </li>
                <li>
                  <router-link class="lien"to='/register'> Inscription </router-link>
                </li>
              </ul>
            </nav>
          </header>
          <main>
            <router-view
              @register="register"
              @creer="creer"
              @candidat="candidat"
              @presentiel="presentiel"
            ></router-view>
          </main>
        </div>
        <script src="/vue-application.js"></script>
    </body>
</html>

<style scoped>
* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom-color: grey;
  padding: 5px 5px 5px 5px;
  margin: 5px 5px 5px 5px;
}

nav {
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: black;
  font-family: "Teko", sans-serif;
}

.logo {
  color: rgb(226, 226, 226);
  text-transform: uppercase;
  font-size: 25px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 60%;
}

.nav-links li {
  list-style: none;
}
  

.nav-links router-links{
  color: rgb(226, 226, 226);
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: fixed;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.lien{
  color: white;
  text-decoration: none;
}
</style>